#key\u7684\u540D\u5B57\u9700\u8981\u548CBasicDataSource\u7C7B\u7684\u5C5E\u6027\u4FDD\u6301\u4E00\u81F4
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jkwin
username=root2
password=123123
initialSize=10
maxActive=20
minIdle=1
maxWait=60000
